# Employee_Management

./: .gitignore  .gitignore.txt  EmployeeManagement.sln  all_cs_contents.txt  emply.bat  st.txt
EmpManagement.Core/: Employee.cs  EmployeeStoreDBSettings.cs  IStoreDatabase.cs  LoginModel.cs  SimpleFileLogger.cs  SimpleFileLoggerProvider.cs  User.cs
EmpManagement.INFRA/: EmpManagement.INFRA.csproj  IRepository.cs  Repository.cs
EmpManagement.SERVICES/: EmpManagement.SERVICES.csproj  EmployeeService.cs  IEmployeeService.cs
EmpManagement.Tests/: EmpManagementAPI.Tests.csproj  EmployeeModelTests.cs
EmpManagement.repository.Test/: EmpManagement.repository.Test.csproj  RepositoryTests.cs
EmployeeController.Tests/: EmployeeController.Tests.csproj  EmployeeControllerTests.cs
EmployeeManagement/: EmployeeManagement.API.csproj  EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/Controllers/: AuthController.cs  EmployeeController.cs  RegisterModel.cs
EmployeeManagement/Logs/: log.txt
EmployeeManagement/Models/: Employee.cs  EmployeeStoreDBSettings.cs  IStoreDatabase.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Services/: EmployeeService.cs  IEmployeeService.cs
ServiceTest/: EmployeeServiceTests.cs  ServiceTest.csproj
