<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpManagement.Core\EmpManagement.Core.csproj" />
    <ProjectReference Include="..\EmpManagement.INFRA\EmpManagement.INFRA.csproj" />
  </ItemGroup>

</Project>
